REACT_APP_FIREBASE_API_KEY = AIzaSyCOqiqs3w-Oq6xjK0dAW5pbuIW8SDiPfdw
REACT_APP_FIREBASE_AUTH_DOMAIN = chatterbox-d6275.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chatterbox-d6275
REACT_APP_FIREBASE_STORAGE_BUCKET = chatterbox-d6275.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 757971740123
REACT_APP_FIREBASE_APP_ID = 1:757971740123:web:f4a9a6ad82fe2b91f773fe